ul
   margin: 25px 0
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
   border: 1px solid #009879
   padding: 0
   list-style: none
   min-width: 180px
   display: flex
   flex-direction: column
   justify-content: space-between
   &:nth-child(2)
      border-right: 0
      border-left: 0
      min-width: 360px

   
