<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" height="45" />
          </a>
          <div class="header__info">
            Hi,
            <a href="login.html" class="header__user" id="headerUser">Log in</a>
            <div class="header__shop">
              <a href="login.html" id="headerShoppingCart">
                <img
                  src="images/shopping-cart.png"
                  alt="shopping cart"
                  height="20"
                />
                <span class="header__shop--count" id="headerShoppingCartCount"
                  >0</span
                >
              </a>
            </div>
            <button class="header__logout" id="headerLogout">Log out</button>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="shoppingCart__container">
        <div class="table__container">
          <table class="order__table" id="orderTable">
            <caption>
              Ordered Items
            </caption>
            <thead>
              <tr>
                <th>Item Description</th>
                <th>Price</th>
                <th>Sale</th>
                <th>Quantity</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="item__info">
                    <img src="images/products/bus.png" alt="Bus" height="100" />
                    <div>
                      <p class="item__info--title">Bus</p>
                    </div>
                  </div>
                </td>
                <td>$300</td>
                <td><span class="item__sale">- 10%</span></td>
                <td>1</td>
                <td>$297</td>
              </tr>
              <tr>
                <td>
                  <div class="item__info">
                    <img
                      src="images/products/off-road.png"
                      alt="Off Road"
                      height="100"
                    />
                    <div>
                      <p class="item__info--title">Off Road</p>
                    </div>
                  </div>
                </td>
                <td>$600</td>
                <td>-</td>
                <td>2</td>
                <td>$1200</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="order__summary">
          <table>
            <caption>
              My Info
            </caption>
            <tbody>
              <tr>
                <th>Name:</th>
                <td id="userInfoName">Taras</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td id="userInfoEmail">taras.grygorovych@gmail.com</td>
              </tr>
            </tbody>
          </table>
          <div class="order__summary--btns">
            <button class="btn delete__acc" type="button" id="deleteAcc">
              Delete account
            </button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="js/account.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>