<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" height="45" />
          </a>
          <div class="header__info">
            Hi,
            <a href="login.html" class="header__user" id="headerUser">Log in</a>
            <div class="header__shop">
              <a href="login.html" id="headerShoppingCart">
                <img
                  src="images/shopping-cart.png"
                  alt="shopping cart"
                  height="20"
                />
                <span class="header__shop--count" id="headerShoppingCartCount"
                  >0</span
                >
              </a>
            </div>
            <button class="header__logout" id="headerLogout">Log out</button>
          </div>
        </div>
      </div>
    </header>

    <main>
       <div class="container" id="categoriesContainer">
         <div class="loader" id="loader"></div>
        <!-- <section class="category" data-name="Boat">
          <h2>Boat</h2>
          <div class="category__container">
            <div data-id="1" class="product">
              <img
                src="images/products/aircraft-carrier.png"
                class="product__img"
                alt="Aircraft Carrier"
                height="80"
              />
              <p class="product__title">Aircraft Carrier</p>
              <div class="product__sale">
                <span class="product__sale--old">$30000</span>
                <span class="product__sale--percent">-2%</span>
              </div>
              <div class="product__info">
                <span class="product__price">$30000</span
                ><button class="product__cart">
                  <img
                    src="images/shopping-cart.png"
                    alt="shopping cart"
                    height="20"
                  />
                </button>
              </div>
            </div>
            <div data-id="2" class="product">
              <img
                src="images/products/boat.png"
                class="product__img"
                alt="Boat"
                height="80"
              />
              <p class="product__title">Boat</p>
              <div class="product__info">
                <span class="product__price">$700</span
                ><button class="product__cart">
                  <img
                    src="images/shopping-cart.png"
                    alt="shopping cart"
                    height="20"
                  />
                </button>
              </div>
            </div>
            <div data-id="16" class="product">
              <img
                src="images/products/speed-boat.png"
                class="product__img"
                alt="Speed Boat"
                height="80"
              />
              <p class="product__title">Speed Boat</p>
              <div class="product__sale">
                <span class="product__sale--old">$2000</span>
                <span class="product__sale--percent">-34%</span>
              </div>
              <div class="product__info">
                <span class="product__price">$1998</span
                ><button class="product__cart">
                  <img
                    src="images/shopping-cart.png"
                    alt="shopping cart"
                    height="20"
                  />
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="category" data-name="Bus">
          <h2>Bus</h2>
          <div class="category__container">
            <div data-id="3" class="product">
              <img
                src="images/products/bus.png"
                class="product__img"
                alt="Bus"
                height="80"
              />
              <p class="product__title">Bus</p>
              <div class="product__sale">
                <span class="product__sale--old">$300</span>
                <span class="product__sale--percent">-10%</span>
              </div>
              <div class="product__info">
                <span class="product__price">$297</span
                ><button class="product__cart">
                  <img
                    src="images/shopping-cart.png"
                    alt="shopping cart"
                    height="20"
                  />
                </button>
              </div>
            </div>
            <div data-id="9" class="product">
              <img
                src="images/products/minibus.png"
                class="product__img"
                alt="Minibus"
                height="80"
              />
              <p class="product__title">Minibus</p>
              <div class="product__sale">
                <span class="product__sale--old">$700</span>
                <span class="product__sale--percent">-5%</span>
              </div>
              <div class="product__info">
                <span class="product__price">$699</span
                ><button class="product__cart">
                  <img
                    src="images/shopping-cart.png"
                    alt="shopping cart"
                    height="20"
                  />
                </button>
              </div>
            </div>
            <div data-id="13" class="product">
              <img
                src="images/products/school-bus.png"
                class="product__img"
                alt="School Bus"
                height="80"
              />
              <p class="product__title">School Bus</p>
              <div class="product__sale">
                <span class="product__sale--old">$150</span>
                <span class="product__sale--percent">-8%</span>
              </div>
              <div class="product__info">
                <span class="product__price">$145</span
                ><button class="product__cart">
                  <img
                    src="images/shopping-cart.png"
                    alt="shopping cart"
                    height="20"
                  />
                </button>
              </div>
            </div>
            <div data-id="18" class="product">
              <img
                src="images/products/Suv.png"
                class="product__img"
                alt="Suv"
                height="80"
              />
              <p class="product__title">Suv</p>
              <div class="product__sale">
                <span class="product__sale--old">$300</span>
                <span class="product__sale--percent">-13%</span>
              </div>
              <div class="product__info">
                <span class="product__price">$296</span
                ><button class="product__cart">
                  <img
                    src="images/shopping-cart.png"
                    alt="shopping cart"
                    height="20"
                  />
                </button>
              </div>
            </div>
          </div>
        </section>
      </div> -->
    </main>

    <script type="module" src="js/index.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>