.btnBlock
   display: flex
   button
      border: 1px solid white
      padding: 15px 10px
      text-transform: uppercase
      letter-spacing: .1em
      background: #009879
      color: #fff
      transition: all .5s ease
      width: 180px
      overflow-wrap: break-word
      height: 65px
      &:hover
         background: #01876c
         cursor: pointer